<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4290e0ab-3ce2-4015-a949-19f1b03f50ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GettingStarted/CalculatorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="486c7cdb-90ae-41ce-98f6-c71efe2b5167" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dbe622f4-bcb6-4091-ba18-d0e49632a7b8" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="f31a2511-3a8f-4b2b-9e02-18074ee92336" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1fc3d605-ac2f-4d12-8eb6-06b3681be03e" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/CalculatorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>